#include <stdint.h>
#include <stdio.h>
#include <unistd.h>

struct header {
  uint64_t size;
  struct header *next;
};

int main() {
  intptr_t *program_break = sbrk(256);
  struct header *header1 = (struct header *)program_break;
  printf("%lu\n", sizeof(intptr_t));
  printf("%lu\n", sizeof(uint64_t));
  uint64_t *header1data = (uint64_t *)(program_break + 2);
  for (int i=0; i<14; i++) {
    *(header1data+i) = 0xFF;
  }

  struct header *header2 = (struct header *)(program_break + 16);
  printf("%zu\n", header1);
  printf("%zu\n", header2);
}
